[Window][Debug##Default]
Pos=239,190
Size=400,400
Collapsed=0

[Window][Hello, world!]
Pos=1030,26
Size=370,170
Collapsed=0

[Window][Dear ImGui Demo]
Pos=423,54
Size=545,281
Collapsed=0

[Window][Another Window]
Pos=60,60
Size=198,71
Collapsed=0

[Window][Example: Console]
Pos=238,178
Size=520,600
Collapsed=0

[Window][Stacked 1]
Pos=506,342
Size=408,172
Collapsed=0

[Window][Dear ImGui Metrics]
Pos=661,287
Size=338,239
Collapsed=0

[Window][GDENG-2 Engine Profiler]
Pos=18,770
Size=338,80
Collapsed=0

[Window][Menu Screen]
Pos=13,9
Size=456,92
Collapsed=0

[Window][Dear ImGui Style Editor]
Pos=60,60
Size=353,851
Collapsed=0

[Window][Inspector Window]
Pos=1165,20
Size=250,900
Collapsed=0

[Window][Example: Auto-resizing window]
Pos=60,60
Size=450,267
Collapsed=0

[Window][Example: Constrained Resize]
Pos=60,60
Size=688,293
Collapsed=0

[Window][Scene Outliner]
Pos=915,20
Size=250,900
Collapsed=0

[Window][Credits]
Pos=744,21
Size=350,450
Collapsed=0

[Window][Toolbar]
Pos=56,48
Size=322,309
Collapsed=0

[Window][Color Picker]
Pos=385,-2
Size=330,440
Collapsed=0

